{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lake-clicks.gl.joinmc.link",
          "assigned_srv": "lake-clicks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5bcc160-84b6-4409-9bec-9023c238147f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35613,
          "port_start": 35612,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T19:48:49.354716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7bc5d02-7a4b-474e-832f-e0f7fcae8383",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6aa45528-0b8d-476b-b9ac-28142d129d89",
          "agent_name": "from-key-51a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
