{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-y.gl.joinmc.link",
          "assigned_srv": "right-y.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9de811ed-b635-413b-959c-399f286f9147",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35252,
          "port_start": 35251,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T16:34:44.602426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae637ee9-8032-4fb7-b83e-389375d74887",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cac8f0d6-b995-4e65-a1b4-8212947cb08b",
          "agent_name": "from-key-a3e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
